<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Lotto Doit!</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/scrolling-nav.css" rel="stylesheet">
	<style type="text/css">
	#lotto>p>span {
		display: inline-block;
		background: url(http://cc.zumst.com/static/lotto/images/bg_lotto.gif) no-repeat;
		width: 34px;
		height: 34px;
		line-height: 34px;
		font-family: tahoma;
		font-weight: bold;
		letter-spacing: -1px;
		font-size: 15px;
		color: #fff;
		text-align: center;
	}

	#lotto>p>span:nth-of-type(1) {
		background-position: 0 0
	}

	#lotto>p>span:nth-of-type(2) {
		background-position: 0 -34px
	}

	#lotto>p>span:nth-of-type(3) {
		background-position: 0 -68px
	}

	#lotto>p>span:nth-of-type(4) {
		background-position: 0 -102px
	}

	#lotto>p>span:nth-of-type(5) {
		background-position: 0 -136px
	}

	/*
	#lotto>p>span:last-of-type:before {
		content: '+'
	}

	#lotto>p>span:last-of-type {
		color: black;
		background: none;
		background-color: pink;
		margin: 0 5px
	}
	*/

	h1 {
		float: left;
	}

	#refresh {
		margin: 28px 0 0 12px;
		padding: 6px;
	}

	#lotto {
		clear: both;
	}
</style>
	<script type="text/javascript">
	var selectResult = [];
	var playYn = 'N';
	
	// 랜덤 배열
	function selectRandomList() {
		var lottoNumberList = Array(45);
		var fillLottoNumberList = lottoNumberList.fill();

		fillLottoNumberList.map(function(element, index) {
			return fillLottoNumberList[index] = index + 1;
		});
		
		while (lottoNumberList.length > 0) {
			// 랜덤 처리한 숫자 중 한개 선택
			var choiceNumber = lottoNumberList.splice(Math.floor(Math.random() * lottoNumberList.length), 1)[0];
			selectResult.push(choiceNumber);
		}
	}
	
	//selectRandomList();
	
	// 예상 당첨번호 추출(6개))
	function playLotto() {
		//console.log(selectResult);
		
		var bonusNumber = selectResult[selectResult.length - 1];
		var selectNumberList = selectResult.splice(0, 6);
		
		// 번호 재배열
		selectNumberList.sort(function(p, c) {
			return p - c;
		});
		
		console.log(selectNumberList.sort(function(p,c) { return p - c }), bonusNumber);
		
		var selectIdx = 0;
		var p = document.createElement('p');
		var renderInterval = setInterval(function() {
			if (selectIdx < selectNumberList.length) {
				var span = document.createElement('span');
				$(span).text(selectNumberList[selectIdx]);
				$(p).append(span);
				selectIdx++;
			} else {
				clearInterval(renderInterval);
			}
		}, 200);
		$('#lotto').append(p);
	}
	
	//playLotto();
	
	function letsPlay() {
		var playLottoInterval = null;
		var maxPlayCount = 5;
		var playCount = 1;

		$('#refresh').hide();
		$('#lotto').html('<div id="loading_div"><img src="https://i.gifer.com/4V0b.gif" /></div>');
		
		playLottoInterval = setInterval(function() {
			$(loading_div).hide();
			if (playCount <= maxPlayCount) {
				selectRandomList();
				playLotto();
				playCount++;
			} else {
				$('#refresh').show();
				clearInterval(playLottoInterval);
			}
		}, 1800);
	}
</script>

</head>

<body id="page-top" onload="letsPlay()">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">Lotto Doit</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">당첨번호</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#services">나의로또</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">행운번호</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="bg-primary text-white">
    <div class="container text-center">
      <h1>Lotto Doit 에 방문해 주셔서 감사합니다</h1>
      <p class="lead">여러분의 행운을 빌어드릴게요~</p>
    </div>
  </header>

  <section id="about">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2>About this page</h2>
          <p class="lead">This is a great place to talk about your webpage. This template is purposefully unstyled so you can use it as a boilerplate or starting point for you own landing page designs! This template features:</p>
          <ul>
            <li>Clickable nav links that smooth scroll to page sections</li>
            <li>Responsive behavior when clicking nav links perfect for a one page website</li>
            <li>Bootstrap's scrollspy feature which highlights which section of the page you're on in the navbar</li>
            <li>Minimal custom CSS so you are free to explore your own unique design options</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <section id="services" class="bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2>Services we offer</h2>
          <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut optio velit inventore, expedita quo laboriosam possimus ea consequatur vitae, doloribus consequuntur ex. Nemo assumenda laborum vel, labore ut velit dignissimos.</p>
        </div>
      </div>
    </div>
  </section>

  <section id="contact">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2>이번주 당첨 예상번호는?</h2>
          <p class="lead">
			  <button id="refresh" onclick="letsPlay()" style="display:none;">다시뽑기</button>
			  <div id="lotto"></div>
		  </p>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Your Website 2019</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom JavaScript for this theme -->
  <script src="js/scrolling-nav.js"></script>

</body>

</html>